<!DOCTYPE html> 
<html> 
  
<head>
    
    <title>Mapa Tec-ssc</title> 
    <meta http-equiv="refresh" content="1000">
      
    <style type="text/css"> 
        svg 
        { 
            border: 2px solid rgba(107, 107, 107, 0.8);
            padding: 10px;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .objeto_espacial:hover
        {
         
            stroke: yellow;
        }
        .main_container{
          display: flex;
          height: 100%;
          width: 70%;
          position: fixed;
        }
        .sidebar{
          background-color: rgba(227, 230, 228,0.8);
          border: 1px solid rgba(107, 107, 107, 0.8);
          z-index: 1;
          position: absolute;
          top: 5;
          right: 0;
          display: flex;
          flex-direction: column;
          height: 50%;
          width: 30%;
        }
        .informacion{
          background-color: rgba(227, 230, 228,0.8);
          align-content: center;
          align-items: center;
          border: 1px solid rgba(107, 107, 107, 0.8);
          position: absolute;
          top: 50%;
          right: 0;
          display: flex;
          flex-direction: column;
          width: 30%;
          height: 48%;
        }
        .mapa{
          height: 95%;
          width: 55%;
          position: absolute;
          top: 0;
          left: 0;
        }
        .btn{
          border-color: rgb(68, 133, 109);
          color: white;
          background-color: rgb(98, 179, 150);
          border-radius: 50px;
          margin: 5px 5px;
        }
        .btn:hover:enabled{
          cursor: pointer;
          background-color: rgba(98, 179, 150,0.5);
        }
        .btn:disabled{
          background-color: rgba(227, 230, 228,0.5);
        }
        .inputInfo{
          background-color: rgba(227, 230, 228,0.5);
          margin: 5px 5px;
          width: 95%;
          border: 1px black;
          font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .h3{
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
  <script src="svg.js"></script>
</head> 

<body onload='cargarMedidas()'>
  <div class="main_container" >
    <div id=mapa class="mapa" style="text-align: center;">
    </div> 
    <div id="botones" class="sidebar"> 
      <button  class="btn" id="btnEdificios" onclick="mostrarOcultarCapas('svg6')">Mostrar/Ocultar Edificios</button>
      <button  class="btn" id="btnVialidad" onclick="mostrarOcultarCapas('svg1')">Mostrar/Ocultar Red Vial</button>    
      <button  class="btn" id="btnAceras" onclick="mostrarOcultarCapas('svg2')">Mostrar/Ocultar Aceras</button>    
      <button  class="btn" id="btnZonasVerdes" onclick="mostrarOcultarCapas('svg3')">Mostrar/Ocultar Zonas Verdes</button>    
      <button  class="btn" id="btnZonasSeguras" onclick="mostrarOcultarCapas('svg4')">Mostrar/Ocultar Zonas Seguras</button>    
      <button  class="btn" id="btnRutasEvacuacion" onclick="mostrarOcultarCapas('svg5')">Mostrar/Ocultar Rutas Evacuacion</button>    
      <button  class="btn" id="btnBack" onclick="cargarMedidas()">Regresar</button>
    </div>
    <div id="informacion" class="informacion">
      <h3 class="h2">Edificio</h3>
      <input class="inputInfo" id="lblNombreEdificio" type="text" readonly="true" value="" style="cursor: unset;"></label>
      <input class="inputInfo" id="lblNiveles" type="text" readonly="true" value="" style="cursor: unset;"></label>
      <input class="inputInfo" id="lblAreaEdificio" type="text" readonly="true" value="" style="cursor: unset;"></label>
      <h3 class="h2">Zona Segura</h3>
      <input class="inputInfo" id="lblNombreZonaSegura" type="text" readonly="true" value="" style="cursor: unset;"></label>
      <input class="inputInfo" id="lblCapacidad" type="text" readonly="true" value="" style="cursor: unset;"></label>
      <input class="inputInfo" id="lblAreaZonaSegura" type="text" readonly="true" value="" style="cursor: unset;"></label>
      <input class="inputInfo" id="lblTipoTerreno" type="text" readonly="true" value="" style="cursor: unset;"></label>
    </div> 
  </div>
</body> 
</html>